server.port=12001
logging.level.org.springframework=INFO
logging.level.com.alibaba.dubbo=INFO
logging.level.org.apache.zookeeper=INFO
logging.level.com.mzbloc.springboot=INFO
logging.level.com.mzbloc.elasticsearch=INFO


## Dubbo \u6D88\u8D39\u8005\u914D\u7F6E
spring.dubbo.application.name=elasticsearch-comsumer
spring.dubbo.registry.address=zookeeper://192.168.190.180:2181
spring.dubbo.scan=com.mzbloc.demo.sample101.service,com.mzbloc.demo.sample101.controller