server.port=12001
logging.level.org.springframework=INFO
logging.level.com.alibaba.dubbo=INFO
logging.level.org.apache.zookeeper=INFO
logging.level.com.mzbloc.springboot=INFO
logging.level.com.mzbloc.elasticsearch=INFO