server.port=18080
logging.level.com.mzbloc=INFO
logging.level.com.dangdang.ddframe=INFO
elastic.job.zk.serverLists=192.168.190.180:2181
elastic.job.zk.namespace=mzbloc_elastic_job

spring.datasource.druid.log.url=jdbc:mysql://localhost:3306/event_log
spring.datasource.druid.log.username=root
spring.datasource.druid.log.password=123456
spring.datasource.druid.log.driver-class-name=com.mysql.jdbc.Driver

elastic.job.mySimpleJob2.cron=0/30 * * * * ?
elastic.job.mySimpleJob2.overwrite=true
elastic.job.mySimpleJob2.shardingTotalCount=1
elastic.job.mySimpleJob2.shardingItemParameters=0=0,1=1
elastic.job.mySimpleJob2.jobParameter=test
elastic.job.mySimpleJob2.failover=true
elastic.job.mySimpleJob2.misfire=true
elastic.job.mySimpleJob2.description=simple job
elastic.job.mySimpleJob2.monitorExecution=false
elastic.job.mySimpleJob2.disabled=true 

elastic.job.myScriptJob.cron=0 0 2 * * ?
elastic.job.myScriptJob.overwrite=true
elastic.job.myScriptJob.scriptCommandLine=D:\\Java\\apache\\tomcat\\tomcat-8\\bin\\startup.bat