# demo

./: .gitignore  pom.xml
demo-sample101/: pom.xml
demo-sample101/src/main/java/com/mzbloc/demo/sample101/: DemoSample101Application.java
demo-sample101/src/main/java/com/mzbloc/demo/sample101/controller/: TestCaseController.java
demo-sample101/src/main/java/com/mzbloc/demo/sample101/service/: TestCaseService.java
demo-sample101/src/main/java/com/mzbloc/demo/sample101/service/impl/: TestCaseServiceImpl.java
demo-sample101/src/main/resources/: application.properties  dubbo.xml
demo-sample101/src/test/java/com/mzbloc/demo/sample101/: DemoSample101ApplicationTests.java
demo-sample104/: pom.xml
demo-sample104/src/main/java/com/mzbloc/demo/sample104/: Application.java
demo-sample104/src/main/java/com/mzbloc/demo/sample104/controller/: JobController.java
demo-sample104/src/main/java/com/mzbloc/demo/sample104/job/: DynamicImplJob.java  MyScriptJob.java  MySimpleJob.java  MySimpleJob2.java  TestJob.java
demo-sample104/src/main/resources/: application.properties
demo-sample105/: pom.xml
demo-sample105/src/main/java/com/mzbloc/demo/sample105/: DemoSample105Application.java
demo-sample105/src/main/java/com/mzbloc/demo/sample105/config/: SoapConfig.java  SoapConfig_2.java  SoapConfig_3.java
demo-sample105/src/main/java/com/mzbloc/demo/sample105/helper/: SoapHelper.java
demo-sample105/src/main/java/com/mzbloc/demo/sample105/interceptor/: AuthInInterceptor.java  ClientLoginInterceptor.java
demo-sample105/src/main/java/com/mzbloc/demo/sample105/soap/: DemoService.java  DemoServiceImpl.java
demo-sample105/src/main/java/com/mzbloc/demo/sample105/vo/: AbstractInterceptorParamVo.java  AbstractJsonSeriable.java  ClientRequestParamVo.java  ServerConfigParamVo.java
demo-sample105/src/main/resources/: application.properties
demo-sample105/src/test/java/com/mzbloc/demo/sample105/: DemoSample105ApplicationTests.java
demo-sample105/src/test/java/com/mzbloc/demo/sample105/demo/: DemoServiceTest.java
demo-sample106/: pom.xml
demo-sample106/src/main/java/com/mzbloc/demo/sample106/: DemoSample106Application.java
demo-sample106/src/main/java/com/mzbloc/demo/sample106/autoconfig/: DruidConfig.java  RedisCacheConfig.java  SwaggerConfig.java
demo-sample106/src/main/java/com/mzbloc/demo/sample106/consumer/: AreaMessageListener.java  UserMessageListener.java  UserMessageListener2.java
demo-sample106/src/main/java/com/mzbloc/demo/sample106/controller/: AreaController.java  SwaggerController.java  UserController.java
demo-sample106/src/main/java/com/mzbloc/demo/sample106/dao/: AreaMapper.java  UserMapper.java
demo-sample106/src/main/java/com/mzbloc/demo/sample106/dubbo/: RedisConsumerConfig.java  RedisProviderConfig.java
demo-sample106/src/main/java/com/mzbloc/demo/sample106/dubbo/api/: UserService.java
demo-sample106/src/main/java/com/mzbloc/demo/sample106/dubbo/service/: UserServiceImpl.java
demo-sample106/src/main/java/com/mzbloc/demo/sample106/model/: Area.java  User.java
demo-sample106/src/main/java/com/mzbloc/demo/sample106/service/: IAreaService.java  IRedisService.java  IUserService.java
demo-sample106/src/main/java/com/mzbloc/demo/sample106/service/impl/: AreaService.java  AreaServiceImpl.java  RedisService.java  UserService.java  UserServiceImpl.java
demo-sample106/src/main/resources/: application.properties  dubbo.xml  mybatis-config.xml
demo-sample106/src/main/resources/mapper/: AreaMapper.xml  UserMapper.xml
demo-sample106/src/test/java/com/mzbloc/demo/sample106/: DemoSample106ApplicationTests.java  ProgrammerKingChallengeTest.java  RedisPublisherTest.java  UserServiceTest.java
demo-sample107/: pom.xml
demo-sample107/src/main/docker/: Dockerfile  runboot.sh
demo-sample107/src/main/java/com/mzbloc/demo/sample107/: DemoSample107Application.java
demo-sample107/src/main/java/com/mzbloc/demo/sample107/controller/: EndpointController.java  IndexController.java  TestController.java
demo-sample107/src/main/java/com/mzbloc/demo/sample107/endpoint/: StatusEndpoint.java  StatusHealth.java
demo-sample107/src/main/java/com/mzbloc/demo/sample107/service/: StatusService.java
demo-sample107/src/main/java/com/mzbloc/demo/sample107/vo/: BaseResult.java  ResponseResult.java
demo-sample107/src/main/resources/: application.properties
demo-sample107/src/main/resources/commands/: hello.groovy
demo-sample107/src/test/java/com/mzbloc/demo/sample107/: DemoSample107ApplicationTests.java
demo-sample108/: docker-compose.yml  pom.xml
demo-sample108/config/: pom.xml
demo-sample108/config/src/main/docker/: Dockerfile  runboot.sh
demo-sample108/config/src/main/java/com/mzbloc/demo/sample108/: ConfigApplication.java
demo-sample108/config/src/main/resources/: application.properties  bootstrap.properties
demo-sample108/config/src/main/resources/config/: person-docker.properties
demo-sample108/config/src/test/java/com/mzbloc/demo/sample108/: ConfigApplicationTests.java
demo-sample108/discovery/: pom.xml
demo-sample108/discovery/src/main/docker/: Dockerfile  runboot.sh
demo-sample108/discovery/src/main/resources/: application.properties
demo-sample108/monitor/: pom.xml
demo-sample108/monitor/src/main/docker/: Dockerfile  introduce  runboot.sh
demo-sample108/monitor/src/main/resources/: bootstrap.properties
demo-sample108/person/: pom.xml
demo-sample108/person/src/main/docker/: Dockerfile  runboot.sh
demo-sample108/person/src/main/resources/: application.properties  bootstrap.properties
demo-sample108/some/: pom.xml
demo-sample108/some/src/main/docker/: Dockerfile  runboot.sh
demo-sample108/some/src/main/resources/: application.properties  bootstrap.properties
demo-sample108/ui/: pom.xml
demo-sample108/ui/src/main/docker/: Dockerfile  runboot.sh
demo-sample108/ui/src/main/resources/: application.properties  bootstrap.properties
demo-sample108/ui/src/main/resources/static/: index.html
demo-sample108/ui/src/main/resources/static/js/: app.js
demo-sample108/ui/src/main/resources/static/tpl/: map.html  person.html
(+50 files in other folders)
