<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mzbloc.demo</groupId>
		<artifactId>demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.mzbloc.demo.sample106</groupId>
	<artifactId>demo-sample106</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-sample106</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<swagger-spring.version>0.9.5</swagger-spring.version>
		<mysql.connection.version>5.1.39</mysql.connection.version>
		<mzbloc.mybatis.version>0.0.1-SNAPSHOT</mzbloc.mybatis.version>
		<mzbloc.redis.version>0.0.1-SNAPSHOT</mzbloc.redis.version>
		<alibaba.fastjson.version>1.1.43</alibaba.fastjson.version>
		<alibaba.dubbo.version>2.5.6</alibaba.dubbo.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.mzbloc.springboot.mybatis</groupId>
			<artifactId>spring-boot-starter-mybatis</artifactId>
			<version>${mzbloc.mybatis.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connection.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>${swagger-spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${alibaba.fastjson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba.boot</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>0.1.0</version>
			<!--<version>0.2.0</version>-->
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>

		<dependency>
			<groupId>com.mzbloc.springboot.redis</groupId>
			<artifactId>mzbloc-springboot-redis</artifactId>
			<version>${mzbloc.redis.version}</version>
		</dependency>

		<!-- springboot 热部署（页面、代码） -->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-devtools</artifactId>-->
		<!--</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- 加入此段，可以将程序设置成linux服务
				 sudo ln -s /data0/java/demo-sample107-0.0.1.jar /etc/init.d/sample107
				 service start|stop|status sample107 启动|停止|查看状态  服务
				 chkconfig sample107 on  开机启动服务
				 -->
				<!--<configuration>-->
					<!--<executable>true</executable>-->
				<!--</configuration>-->
			</plugin>
		</plugins>
	</build>

</project>
