#server.port=18888
##\u7AEF\u70B9\u7BA1\u7406\u7AEF\u53E3
management.port=18080
## \u5173\u95ED\u6240\u6709\u7AEF\u70B9\uFF08\u9ED8\u8BA4\u5F00\u542F\u72B6\u6001\uFF09
endpoints.enabled=false
## \u5F00\u542Factuator\u7AEF\u70B9
endpoints.actuator.enabled=true
## \u5F00\u542Fhealth\u7AEF\u70B9
endpoints.health.enabled=true
## \u81EA\u5B9A\u4E49\u7AEF\u70B9
endpoints.status.enabled=true

## \u5B9A\u5236shell\u7EC8\u7AEF\uFF08SSH\uFF09\u767B\u5F55\u7528\u6237\u3001\u5BC6\u7801
management.shell.auth.simple.user.name=txtxw
management.shell.auth.simple.user.password=ABCmouse