server.port=17002

spring.jpa.database=mysql
#spring.jpa.database-platform=MYSQL
##5.7\uFF08\u542B\uFF09\u4EE5\u4E0B\u7248\u672C \u65E0\u9700\u8BBE\u7F6EuseSSL\u5C5E\u6027 true\u8BA4\u8BC1\u94FE\u63A5\uFF0C\u6B64\u5904\u5F15\u75288.0\u4EE5\u4E0A\u7248\u672C\u7684\u6570\u636E\u5E93
##mysqldb
spring.datasource.url=jdbc:mysql://mysqldb:3306/test?useUnicode=true&useSSL=false&characterEncoding=UTF-8
##\u672C\u5730\u5740\u542F\u52A8\u4F7F\u7528localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=false&characterEncoding=UTF-8
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
##com.mysql.jdbc.Driver\uFF085.7\u7248\u672C\u53CA\u4EE5\u4E0B\u4F7F\u7528\uFF09com.mysql.cj.jdbc.Driver\uFF088.0\u4EE5\u4E0A\u7248\u672C\u4F7F\u7528\uFF09
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## \u4F7F\u7528log4jdbc \u53EF\u4EE5\u6253\u5370\u5B9E\u9645SQL\u8BED\u53E5\u53CA\u53C2\u6570\u4FE1\u606F\uFF0C\u914D\u5408\u4E0A\u9762url \u4E00\u8D77\u4F7F\u7528
#spring.datasource.driverClassName = net.sf.log4jdbc.DriverSpy
## \u6BCF\u6B21\u8FD0\u884C\u7A0B\u5E8F\uFF0C\u6CA1\u6709\u8868\u683C\u4F1A\u65B0\u5EFA\u8868\u683C\uFF0C\u8868\u5185\u6709\u6570\u636E\u4E0D\u4F1A\u6E05\u7A7A\uFF0C\u53EA\u4F1A\u66F4\u65B0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## \u683C\u5F0F\u5316sql
#spring.jpa.properties.hibernate.format_sql=true
## \u4F7F\u7528sql\u6307\u4EE4\u63CF\u8FF0
#spring.jpa.properties.hibernate..use_sql_comments=true